﻿[txt1]
beijing=
lihuil=
lihuir=
textk=.
namek=
text=这是一句话测试内容看看一句话多长呢 这是一句话测试内容看看一句话多长呢 这是一句话测试内容看看一句话多长呢.
name=draw

[txt2]
beijing=
lihuil=
lihuir=
textk=
namek=
text=test无可奉告 二颗赛艇
name=draw

[txt3]
beijing=
lihuil=
lihuir=
textk=
namek=
text=test无可奉告 三颗赛艇
name=draw

[txt4]
beijing=
lihuil=
lihuir=
textk=
namek=
text=test无可奉告 四颗赛艇
name=draw

[txt5]
beijing=
lihuil=
lihuir=
textk=
namek=
text=TextEnd
name=draw

